# Generated by Django 4.1.7 on 2024-01-21 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuickInquiry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_type', models.CharField(blank=True, max_length=50, null=True)),
                ('Budget', models.IntegerField(blank=True, default=True, null=True)),
                ('property_type', models.CharField(blank=True, max_length=50, null=True)),
                ('possession_type', models.CharField(blank=True, max_length=50, null=True)),
                ('customer_name', models.CharField(blank=True, max_length=150, null=True)),
                ('customer_email', models.CharField(blank=True, max_length=150, null=True)),
                ('customer_contact', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'quick_inquiry',
            },
        ),
    ]
