# Generated by Django 4.1.7 on 2024-04-03 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogList',
            fields=[
                ('blog_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('content', models.TextField(default='', null=True)),
                ('author', models.TextField(default='', null=True)),
                ('created_at', models.IntegerField(default=0)),
                ('update_at', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'blog_list',
            },
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(max_length=20, primary_key=True, serialize=False)),
                ('aadhar_document', models.FileField(default='', upload_to='static/aadhar/')),
                ('pan_document', models.FileField(default='', upload_to='static/pan/')),
            ],
            options={
                'db_table': 'document_path',
            },
        ),
        migrations.CreateModel(
            name='PropertyMaster',
            fields=[
                ('property_id', models.AutoField(primary_key=True, serialize=False)),
                ('property_for', models.CharField(max_length=255, verbose_name='Sale or Rent/Lease')),
                ('property_type', models.CharField(max_length=255, verbose_name='Residential/Commercial')),
                ('property_sub_type', models.CharField(max_length=255, verbose_name='showroom/coworkingspace')),
                ('name', models.TextField(verbose_name='Name of Property')),
                ('price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Price')),
                ('rent_amount', models.DecimalField(decimal_places=2, max_digits=30, verbose_name='Rent Amount')),
                ('rent_type', models.CharField(blank=True, choices=[('monthly', 'Monthly'), ('yearly', 'Yearly')], max_length=10, null=True, verbose_name='Monthly/Yearly')),
                ('maintanence_amount', models.DecimalField(decimal_places=2, max_digits=30, null=True)),
                ('maintainence_type', models.CharField(blank=True, choices=[('monthly', 'Monthly'), ('quaterly', 'Quaterly'), ('yearly', 'Yearly')], max_length=10, null=True)),
                ('property_description', models.TextField(null=True)),
                ('ageofproperty_office', models.CharField(max_length=255, null=True)),
                ('pantry', models.CharField(max_length=255, null=True)),
                ('coworking_pantry', models.CharField(max_length=255, null=True)),
                ('coveredparking', models.CharField(max_length=255, null=True)),
                ('uncoveredparking', models.CharField(max_length=255, null=True)),
                ('balcony', models.CharField(max_length=255, null=True)),
                ('powerbackup', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('coworkingpowerbackup', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('parking', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('coworkingparking', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('liftavailable', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('coworkingliftavailable', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], max_length=3)),
                ('office_view', models.CharField(choices=[('Beach View', 'Beach View'), ('Garden View', 'Garden View'), ('Golf Course', 'Golf Course'), ('Lake View', 'Lake View'), ('Park View', 'Park View'), ('Road View', 'Road View'), ('Community View', 'Community View'), ('Pool View', 'Pool View'), ('Creek View', 'Creek View'), ('Sea View', 'Sea View')], max_length=20)),
                ('flooring', models.CharField(choices=[('Marble', 'Marble'), ('Concrete', 'Concrete'), ('Cemented', 'Cemented'), ('Carpeted', 'Carpeted'), ('Wooden', 'Wooden'), ('Others', 'Others')], max_length=20)),
                ('floorno', models.IntegerField(null=True)),
                ('coworkingfloorno', models.IntegerField(null=True)),
                ('towerblock', models.CharField(max_length=255, null=True)),
                ('unitno', models.CharField(max_length=200, null=True)),
                ('no_of_rooms', models.IntegerField(null=True)),
                ('possession_type', models.CharField(blank=True, choices=[('Ready to Move', 'Ready to Move'), ('Under Construction', 'Under Construction')], max_length=20)),
                ('ageofproperty', models.CharField(max_length=255, null=True)),
                ('possession_year', models.CharField(max_length=255, null=True)),
                ('minlockinperiod', models.CharField(max_length=200, null=True)),
                ('coworkingseatstype', models.CharField(choices=[('Conference Cabin', 'Conference Cabin'), ('Private Cabin', 'Private Cabin'), ('Open Seat', 'Open Seat')], max_length=20, null=True)),
                ('coworking_noofseat', models.IntegerField(null=True)),
                ('plotarea', models.DecimalField(decimal_places=2, max_digits=30, null=True)),
                ('plot_area_type', models.CharField(max_length=255, null=True)),
                ('terracearea', models.CharField(max_length=255, null=True)),
                ('terrace_area_type', models.CharField(max_length=255, null=True)),
                ('bathroom', models.IntegerField(null=True)),
                ('booking_amount', models.DecimalField(decimal_places=2, max_digits=30, null=True)),
                ('address', models.TextField(null=True)),
                ('landmark', models.TextField(null=True)),
                ('state', models.TextField(null=True)),
                ('city', models.TextField(null=True)),
                ('pincode', models.IntegerField(null=True)),
                ('furnished_status', models.CharField(choices=[('Furnished', 'Furnished'), ('semifurished', 'Semi-furnished'), ('No', 'No')], max_length=20, null=True)),
                ('amenities', models.TextField(null=True)),
                ('images', models.TextField(null=True)),
                ('floorplan', models.TextField(null=True)),
                ('rera_id', models.CharField(max_length=255, null=True)),
                ('video_url', models.TextField(null=True)),
                ('brochure_links', models.TextField(null=True)),
                ('property_user_id', models.IntegerField(null=True)),
                ('keyword', models.TextField(null=True)),
                ('property_sales_head', models.CharField(max_length=255, null=True)),
                ('sales_head_contact_no', models.CharField(max_length=255, null=True)),
                ('sales_support_name', models.CharField(max_length=255, null=True)),
                ('sales_support_contact_no', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'property_master',
            },
        ),
        migrations.CreateModel(
            name='userMaster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=100)),
                ('mobile_no', models.CharField(max_length=10)),
                ('password', models.CharField(max_length=16)),
                ('username', models.CharField(max_length=20, null=True)),
                ('reg_otp', models.IntegerField(max_length=6, null=True)),
                ('user_type', models.IntegerField(max_length=1, null=True)),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
                ('is_active', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'user_master',
            },
        ),
        migrations.CreateModel(
            name='UserMasterSubDetails',
            fields=[
                ('id', models.AutoField(max_length=20, primary_key=True, serialize=False)),
                ('builder_id', models.CharField(max_length=20)),
                ('business_name', models.CharField(max_length=100, null=True)),
                ('incorporated_since', models.CharField(max_length=30, null=True)),
                ('ongoing_projects', models.IntegerField(max_length=20, null=True)),
                ('completed_projects', models.IntegerField(max_length=30, null=True)),
                ('aadhar_image', models.IntegerField(max_length=100, null=True)),
                ('pan_image', models.IntegerField(max_length=10, null=True)),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
                ('is_active', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'user_master_sub_details',
            },
        ),
    ]
