# Generated by Django 4.1.7 on 2024-04-04 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0003_propertyinquiry'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='is_agreement_agreed',
            field=models.IntegerField(default=0),
        ),
    ]
