# Generated by Django 4.1.7 on 2024-04-18 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0004_usermaster_is_agreement_agreed'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='property_visits',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='site_visits',
            field=models.IntegerField(null=True),
        ),
    ]
