# Generated by Django 4.1.7 on 2024-04-18 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0005_propertymaster_property_visits_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='addressLine1',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='addressLine2',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='addressLine3',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='building_name',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='commission',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
