# Generated by Django 4.1.7 on 2024-04-20 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0006_propertymaster_addressline1_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermastersubdetails',
            old_name='ongoing_projects',
            new_name='bank_account_no',
        ),
        migrations.RemoveField(
            model_name='usermastersubdetails',
            name='completed_projects',
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='account_holder_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='bank_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='company_hq_address',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='company_pan_no',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='completed_commercial_projects',
            field=models.IntegerField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='completed_residential_projects',
            field=models.IntegerField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='designation',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='email',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='ifsc_code',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='ongoing_commercial_projects',
            field=models.IntegerField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='ongoing_residential_projects',
            field=models.IntegerField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='personal_designation',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='personal_email',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='personal_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='personal_phoneno',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='phoneno',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='rera_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='short_description',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='signature',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='whatsapp_notification',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='aadhar_image',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='pan_image',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
