# Generated by Django 5.0.4 on 2024-05-22 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0007_rename_ongoing_projects_usermastersubdetails_bank_account_no_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=100)),
                ('mobile_no', models.CharField(max_length=10)),
                ('address', models.TextField()),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
                ('is_active', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'employee',
            },
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='is_active',
            field=models.IntegerField(null=True),
        ),
    ]
