# Generated by Django 5.0.4 on 2024-05-22 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0008_employee_propertymaster_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='password',
            field=models.CharField(default=0, max_length=50),
        ),
    ]
