# Generated by Django 5.0.4 on 2024-05-22 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0010_alter_employee_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='password',
        ),
    ]
