# Generated by Django 5.0.4 on 2024-05-22 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0013_alter_employee_password'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='password',
            new_name='employee_password',
        ),
    ]
