# Generated by Django 5.0.4 on 2024-05-22 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0014_rename_password_employee_employee_password'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='employee_password',
            new_name='password',
        ),
    ]
