# Generated by Django 5.0.4 on 2024-05-23 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0016_alter_employee_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='is_permanently_deactive',
            field=models.IntegerField(null=True),
        ),
    ]
