# Generated by Django 5.0.4 on 2024-05-29 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0017_propertymaster_is_permanently_deactive'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='available_for',
            field=models.CharField(choices=[('girls', 'Girls'), ('boys', 'Boys'), ('all', 'All')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='available_from',
            field=models.CharField(choices=[('immediately', 'Immediately'), ('later', 'Later')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='company_lease',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='electricity_charges',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='food_available',
            field=models.CharField(choices=[('breakfast', 'Breakfast'), ('lunch', 'Lunch'), ('dinner', 'dinner')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='food_charges',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='gate_closing',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='no_of_bed',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='notice_period',
            field=models.CharField(choices=[('15', '15'), ('30', '30'), ('45', '45'), ('others', 'Others')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='pg_furnished_status',
            field=models.CharField(choices=[('furnished', 'Fully Furnished'), ('semifurished', 'Semi Furnished'), ('unfurnished', 'Un-Furnished')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='pg_name',
            field=models.TextField(default=0, verbose_name='Name of PG'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='pg_rules',
            field=models.CharField(choices=[('nosmoking', 'No Smoking'), ('noguardians', 'No Guardians Stay'), ('nodrinking', 'No Drinking'), ('nononveg', 'No Non-Veg'), ('visiterallow', 'Visiter Allow'), ('party', 'Party'), ('loudmusic', 'Loud music'), ('oppositegender', 'Opposite Gender')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='pg_services',
            field=models.CharField(choices=[('wifi', 'WiFi'), ('laundary', 'Laundary Service'), ('wheelchair', 'Wheelchair Friendly'), ('pet', 'Pet Friendy'), ('roomcleaning', 'Room Cleaning')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='room_type',
            field=models.CharField(choices=[('privateroom', 'Private Room'), ('twinsharing', 'Twin Sharing'), ('triplesharing', 'Triple Sharing'), ('quadsharing', 'Quad Sharing')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='security_deposit',
            field=models.CharField(choices=[('zero', 'Zero Deposit'), ('one', 'One Month'), ('two', 'Two Month'), ('other', 'Other')], default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='suited_for',
            field=models.CharField(choices=[('students', 'Students'), ('workingprofessionals', 'Working Professionals'), ('any', 'Any')], default=0, max_length=255),
            preserve_default=False,
        ),
    ]
