# Generated by Django 5.0.4 on 2024-05-29 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0019_alter_propertymaster_pg_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='pg_name',
            field=models.TextField(verbose_name='Name of PG'),
        ),
    ]
