# Generated by Django 5.0.4 on 2024-05-30 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0021_alter_propertymaster_pg_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='furnished_status',
            field=models.CharField(choices=[('Furnished', 'Furnished'), ('semifurished', 'Semi furnished'), ('No', 'No')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='security_deposit',
            field=models.CharField(blank=True, choices=[('zero', 'Zero Deposit'), ('one', 'One Month'), ('two', 'Two Month'), ('other', 'Other')], max_length=255, null=True),
        ),
    ]
