# Generated by Django 5.0.4 on 2024-05-30 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0022_alter_propertymaster_furnished_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='available_for',
            field=models.CharField(blank=True, choices=[('girls', 'Girls'), ('boys', 'Boys'), ('all', 'All')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='available_from',
            field=models.CharField(blank=True, choices=[('immediately', 'Immediately'), ('later', 'Later')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='company_lease',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='electricity_charges',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='food_available',
            field=models.CharField(blank=True, choices=[('breakfast', 'Breakfast'), ('lunch', 'Lunch'), ('dinner', 'dinner')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='food_charges',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='gate_closing',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='notice_period',
            field=models.CharField(blank=True, choices=[('15', '15'), ('30', '30'), ('45', '45'), ('others', 'Others')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='pg_furnished_status',
            field=models.CharField(blank=True, choices=[('furnished', 'Fully Furnished'), ('semifurished', 'Semi Furnished'), ('unfurnished', 'Un-Furnished')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='pg_rules',
            field=models.CharField(blank=True, choices=[('nosmoking', 'No Smoking'), ('noguardians', 'No Guardians Stay'), ('nodrinking', 'No Drinking'), ('nononveg', 'No Non-Veg'), ('visiterallow', 'Visiter Allow'), ('party', 'Party'), ('loudmusic', 'Loud music'), ('oppositegender', 'Opposite Gender')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='pg_services',
            field=models.CharField(blank=True, choices=[('wifi', 'WiFi'), ('laundary', 'Laundary Service'), ('wheelchair', 'Wheelchair Friendly'), ('pet', 'Pet Friendy'), ('roomcleaning', 'Room Cleaning')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='room_type',
            field=models.CharField(blank=True, choices=[('privateroom', 'Private Room'), ('twinsharing', 'Twin Sharing'), ('triplesharing', 'Triple Sharing'), ('quadsharing', 'Quad Sharing')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='suited_for',
            field=models.CharField(blank=True, choices=[('students', 'Students'), ('workingprofessionals', 'Working Professionals'), ('any', 'Any')], max_length=255, null=True),
        ),
    ]
