# Generated by Django 5.0.4 on 2024-06-05 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0023_alter_propertymaster_available_for_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteVisit',
            fields=[
                ('property_id', models.AutoField(primary_key=True, serialize=False)),
                ('buyer_id', models.CharField(max_length=10, unique=True)),
                ('visit_date', models.TimeField(null=True)),
                ('visit_time', models.TimeField(null=True)),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
                ('status', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'site_visit',
            },
        ),
    ]
