# Generated by Django 5.0.4 on 2024-06-06 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0024_sitevisit'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='is_profile_completed',
            field=models.IntegerField(null=True),
        ),
    ]
