# Generated by Django 5.0.4 on 2024-06-06 10:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0025_usermaster_is_profile_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyViewed',
            fields=[
                ('view_id', models.IntegerField(primary_key=True, serialize=False)),
                ('buyer_id', models.CharField(max_length=10, null=True)),
                ('viewed_date', models.TimeField(null=True)),
                ('status', models.IntegerField(null=True)),
                ('property_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relaezi.propertymaster')),
            ],
            options={
                'db_table': 'property_viewed',
            },
        ),
    ]
