# Generated by Django 5.0.4 on 2024-06-06 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0026_propertyviewed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='propertyviewed',
            old_name='property_id',
            new_name='property_master',
        ),
    ]
