# Generated by Django 5.0.4 on 2024-07-23 05:53

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0027_rename_property_id_propertyviewed_property_master'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentHistory',
            fields=[
                ('sr_no', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.IntegerField()),
                ('total_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('paid_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pending_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'payment_history',
            },
        ),
        migrations.CreateModel(
            name='PropertyViews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_id', models.IntegerField()),
                ('views', models.IntegerField()),
                ('clicks', models.IntegerField()),
                ('date', models.DateField()),
            ],
            options={
                'db_table': 'property_views',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('completed', 'Completed')], max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('sr_no', models.AutoField(primary_key=True, serialize=False)),
                ('variant_type', models.CharField(max_length=20)),
                ('no_of_variant', models.CharField(max_length=20)),
                ('sq_ft', models.DecimalField(decimal_places=2, max_digits=10)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('bathroom', models.IntegerField(null=True)),
                ('floor_image', models.ImageField(upload_to='variant_floor_images/')),
                ('property_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relaezi.propertymaster')),
            ],
        ),
    ]
