# Generated by Django 5.0.4 on 2024-07-23 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0028_paymenthistory_propertyviews_payment_variant'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='variant',
            table='variant',
        ),
    ]
