# Generated by Django 5.0.4 on 2024-07-23 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0029_alter_variant_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='no_of_variant',
            field=models.IntegerField(null=True),
        ),
    ]
