# Generated by Django 5.0.4 on 2024-07-23 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0030_alter_variant_no_of_variant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='variant',
            name='sq_ft',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
