# Generated by Django 5.0.4 on 2024-07-23 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0031_alter_variant_price_alter_variant_sq_ft'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='no_of_rooms',
            field=models.IntegerField(null=True),
        ),
    ]
