# Generated by Django 5.0.4 on 2024-07-24 05:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0032_variant_no_of_rooms'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variant',
            old_name='property_id',
            new_name='variant_id',
        ),
    ]
