# Generated by Django 5.0.4 on 2024-07-25 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0034_alter_variant_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermastersubdetails',
            name='company_logo',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='gst_number',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='personal_whatsapp_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='profile_picture',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='variant',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
