# Generated by Django 5.0.4 on 2024-08-06 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0036_usermastersubdetails_finance_team_email_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermastersubdetails',
            name='gst_image',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='pan_image',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='profile_picture',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
