# Generated by Django 5.0.4 on 2024-08-06 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0037_usermastersubdetails_gst_image_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='signature',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
