# Generated by Django 5.0.4 on 2024-08-07 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0039_usermastersubdetails_verification_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='password',
            field=models.TextField(max_length=16),
        ),
    ]
