# Generated by Django 5.0.4 on 2024-08-12 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0040_alter_usermaster_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='floor_image',
            field=models.TextField(null=True),
        ),
    ]
