# Generated by Django 5.0.4 on 2024-08-12 06:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0041_alter_variant_floor_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Variant',
        ),
    ]
