# Generated by Django 5.0.4 on 2024-08-12 06:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0042_delete_variant'),
    ]

    operations = [
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('sr_no', models.AutoField(primary_key=True, serialize=False)),
                ('no_of_rooms', models.IntegerField(null=True)),
                ('variant_type', models.CharField(max_length=20)),
                ('no_of_variant', models.IntegerField(null=True)),
                ('sq_ft', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('bathroom', models.IntegerField(null=True)),
                ('floor_image', models.TextField(null=True)),
                ('variant_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relaezi.propertymaster')),
            ],
            options={
                'db_table': 'variant',
            },
        ),
    ]
