# Generated by Django 5.0.4 on 2024-08-12 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0043_variant'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='floorplan',
            field=models.TextField(null=True),
        ),
    ]
