# Generated by Django 5.0.4 on 2024-08-12 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0044_variant_floorplan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variant',
            name='floorplan',
        ),
    ]
