# Generated by Django 5.0.4 on 2024-08-13 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0045_remove_variant_floorplan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermastersubdetails',
            old_name='builder_id',
            new_name='user_id',
        ),
    ]
