# Generated by Django 5.0.4 on 2024-08-13 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0046_rename_builder_id_usermastersubdetails_user_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermastersubdetails',
            old_name='designation',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='usermastersubdetails',
            old_name='email',
            new_name='pin_code',
        ),
        migrations.RemoveField(
            model_name='usermastersubdetails',
            name='name',
        ),
        migrations.RemoveField(
            model_name='usermastersubdetails',
            name='phoneno',
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='date_of_birth',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='language',
            field=models.TextField(null=True),
        ),
    ]
