# Generated by Django 5.0.4 on 2024-08-13 06:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0047_rename_designation_usermastersubdetails_city_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usermastersubdetails',
            old_name='user_id',
            new_name='builder_id',
        ),
    ]
