# Generated by Django 5.0.4 on 2024-08-13 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0048_rename_user_id_usermastersubdetails_builder_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='wallet_balance',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
