# Generated by Django 5.0.4 on 2024-08-13 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0049_usermaster_wallet_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='subscription_id',
            field=models.IntegerField(default=0),
        ),
    ]
