# Generated by Django 5.0.4 on 2024-08-13 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0050_usermaster_subscription_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='subscription_id',
            field=models.IntegerField(null=True),
        ),
    ]
