# Generated by Django 5.0.4 on 2024-08-13 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0051_alter_usermaster_subscription_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='subscription_end_date',
            field=models.TimeField(null=True),
        ),
    ]
