# Generated by Django 5.0.4 on 2024-08-13 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0053_subscriptionplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitevisit',
            name='created_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='sitevisit',
            name='visit_date',
            field=models.DateField(null=True),
        ),
    ]
