# Generated by Django 5.0.4 on 2024-08-13 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0054_alter_sitevisit_created_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriptionplan',
            old_name='id',
            new_name='subscription_id',
        ),
        migrations.RenameField(
            model_name='subscriptionplan',
            old_name='name',
            new_name='subscription_name',
        ),
        migrations.RenameField(
            model_name='subscriptionplan',
            old_name='price',
            new_name='subscription_price',
        ),
    ]
