# Generated by Django 5.0.4 on 2024-08-13 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0055_rename_id_subscriptionplan_subscription_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='subscription_end_date',
            field=models.DateField(null=True),
        ),
    ]
