# Generated by Django 5.0.4 on 2024-08-14 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0056_alter_usermaster_subscription_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='city',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_phoneno',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='pin_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
