# Generated by Django 5.0.4 on 2024-08-14 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0057_alter_usermastersubdetails_city_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_name',
            field=models.CharField(blank=True, default='', max_length=20, null=True),
        ),
    ]
