# Generated by Django 5.0.4 on 2024-08-14 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0058_alter_usermastersubdetails_personal_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='city',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_phoneno',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='pin_code',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
