# Generated by Django 5.0.4 on 2024-08-16 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0059_alter_usermastersubdetails_city_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='is_verify',
            field=models.IntegerField(null=True),
        ),
    ]
