# Generated by Django 5.0.4 on 2024-08-20 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0060_propertymaster_is_verify'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='created_date',
            field=models.DateField(null=True),
        ),
    ]
