# Generated by Django 5.0.4 on 2024-08-21 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0062_alter_sitevisit_property_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitevisit',
            name='visit_time',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
