# Generated by Django 5.0.4 on 2024-08-21 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0063_alter_sitevisit_visit_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitevisit',
            name='buyer_id',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
