# Generated by Django 5.0.4 on 2024-08-21 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0064_alter_sitevisit_buyer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='property_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
