# Generated by Django 5.0.4 on 2024-08-21 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0065_sitevisit_property_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitevisit',
            name='property_name',
        ),
    ]
