# Generated by Django 5.0.4 on 2024-08-22 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0066_remove_sitevisit_property_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='user_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
