# Generated by Django 5.0.4 on 2024-08-22 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0067_usermaster_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='builder_id',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='builder_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='buyer_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='property_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='property_user_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermaster',
            name='user_id',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
