# Generated by Django 5.0.4 on 2024-08-30 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0069_timeslot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='personal_email',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
