# Generated by Django 5.0.4 on 2024-08-31 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0070_alter_usermastersubdetails_personal_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20, null=True)),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
            ],
            options={
                'db_table': 'employee_type',
            },
        ),
        migrations.AddField(
            model_name='employee',
            name='employee_type',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
