# Generated by Django 5.0.4 on 2024-08-31 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0071_employeetype_employee_employee_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='rm_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
