# Generated by Django 5.0.4 on 2024-09-03 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0072_sitevisit_rm_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='latitude',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermaster',
            name='longitude',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='google_map_link',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='company_hq_address',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='short_description',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
