# Generated by Django 5.0.4 on 2024-09-05 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0073_usermaster_latitude_usermaster_longitude_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='property_sales_head',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='sales_head_contact_no',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='sales_support_contact_no',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='sales_support_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='whatsapp_notification',
            field=models.IntegerField(max_length=20, null=True),
        ),
    ]
