# Generated by Django 5.0.4 on 2024-09-05 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0074_alter_propertymaster_property_sales_head_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propertymaster',
            name='property_sales_head',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_head_contact_no',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_support_contact_no',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_support_name',
        ),
    ]
