# Generated by Django 5.0.4 on 2024-09-05 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0075_remove_propertymaster_property_sales_head_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='property_sales_head',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='sales_head_contact_no',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='sales_support_contact_no',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='sales_support_name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
