# Generated by Django 5.0.4 on 2024-09-05 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0078_paymenthistory_builder_id_paymenthistory_buyer_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenthistory',
            old_name='paid_payment',
            new_name='received_payment',
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='property_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='paymenthistory',
            name='builder_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='paymenthistory',
            name='buyer_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='paymenthistory',
            name='property_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
