# Generated by Django 5.0.4 on 2024-09-05 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0079_rename_paid_payment_paymenthistory_received_payment_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenthistory',
            name='payment_type',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
