# Generated by Django 5.0.4 on 2024-09-07 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0080_paymenthistory_payment_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataPoint',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=100)),
                ('mobile_no', models.CharField(max_length=10)),
                ('password', models.TextField(max_length=16)),
            ],
            options={
                'db_table': 'data_point',
            },
        ),
    ]
