# Generated by Django 5.0.4 on 2024-09-07 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0082_links'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DataPoint',
        ),
        migrations.DeleteModel(
            name='Links',
        ),
    ]
