# Generated by Django 5.0.4 on 2024-09-07 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0083_delete_datapoint_delete_links'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataPoint',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=100)),
                ('mobile_no', models.CharField(max_length=10)),
                ('password', models.TextField(max_length=16)),
            ],
            options={
                'db_table': 'data_point',
            },
        ),
        migrations.CreateModel(
            name='Links',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20, null=True)),
                ('link', models.CharField(max_length=100, null=True)),
                ('mobile_no', models.CharField(max_length=10, null=True)),
                ('allocated_for', models.CharField(max_length=10, null=True)),
            ],
            options={
                'db_table': 'links_allocated',
            },
        ),
    ]
