# Generated by Django 5.0.4 on 2024-09-10 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0084_datapoint_links'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapoint',
            name='city',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='date_of_birth',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='facebook_links',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='instagram_links',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='language',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='linkedin_links',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='pin_code',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='datapoint',
            name='registration_stage',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
