# Generated by Django 5.0.4 on 2024-09-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0086_sitevisit_admin_note_sitevisit_buyer_note_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteVisitHistory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.IntegerField(null=True)),
                ('buyer_id', models.CharField(max_length=10, null=True)),
                ('builder_id', models.CharField(max_length=10, null=True)),
                ('visit_date', models.DateField(null=True)),
                ('start_time', models.TimeField(null=True)),
                ('end_time', models.TimeField(null=True)),
            ],
            options={
                'db_table': 'site_visit_history',
            },
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='otp',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
