# Generated by Django 5.0.4 on 2024-09-12 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0087_sitevisithistory_sitevisit_otp'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='rm_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
