# Generated by Django 5.0.4 on 2024-09-12 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0088_sitevisit_rm_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitevisit',
            name='admin_note',
        ),
        migrations.RemoveField(
            model_name='sitevisit',
            name='buyer_note',
        ),
        migrations.RemoveField(
            model_name='sitevisit',
            name='otp',
        ),
        migrations.RemoveField(
            model_name='sitevisit',
            name='rm_note',
        ),
    ]
