# Generated by Django 5.0.4 on 2024-09-12 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0089_remove_sitevisit_admin_note_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='admin_note',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='buyer_note',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='otp',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sitevisit',
            name='rm_note',
            field=models.TextField(null=True),
        ),
    ]
