# Generated by Django 5.0.4 on 2024-09-12 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0090_sitevisit_admin_note_sitevisit_buyer_note_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitevisit',
            name='otp',
        ),
    ]
