# Generated by Django 5.0.4 on 2024-09-12 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0091_remove_sitevisit_otp'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitevisit',
            name='otp',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
