# Generated by Django 5.0.4 on 2024-09-13 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0093_sitevisithistory_employee_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationsList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.IntegerField(null=True)),
                ('buyer_id', models.CharField(max_length=10, null=True)),
                ('builder_id', models.CharField(max_length=10, null=True)),
                ('employee_id', models.CharField(max_length=10, null=True)),
                ('visit_date', models.DateField(null=True)),
                ('comments', models.TextField(null=True)),
            ],
            options={
                'db_table': 'Nntifications_list',
            },
        ),
    ]
