# Generated by Django 5.0.4 on 2024-09-13 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0094_notificationslist'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationslist',
            name='status',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterModelTable(
            name='notificationslist',
            table='notifications_list',
        ),
    ]
