# Generated by Django 5.0.4 on 2024-09-13 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0095_notificationslist_status_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NotificationsList',
        ),
    ]
