# Generated by Django 5.0.4 on 2024-09-14 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0098_employee_aadhar_number_employee_salary_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='department',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
