# Generated by Django 5.0.4 on 2024-09-14 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0099_employee_department'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapoint',
            name='decrypted_password',
            field=models.TextField(max_length=16, null=True),
        ),
    ]
