# Generated by Django 5.0.4 on 2024-09-16 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0101_rename_comments_notificationslist_builder_comments_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationslist',
            name='status',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
