# Generated by Django 5.0.4 on 2024-09-16 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0102_notificationslist_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='decrypted_password',
            field=models.TextField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='password',
            field=models.TextField(max_length=16),
        ),
    ]
