# Generated by Django 5.0.4 on 2024-09-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0103_employee_decrypted_password_alter_employee_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='links',
            name='link_type',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
