# Generated by Django 5.0.4 on 2024-09-16 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0104_links_link_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DataPoint',
        ),
    ]
