# Generated by Django 5.0.4 on 2024-09-17 04:56

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0106_datapoint'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('payment_id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.CharField(max_length=20, null=True)),
                ('property_name', models.CharField(max_length=20, null=True)),
                ('buyer_id', models.CharField(max_length=20, null=True)),
                ('builder_id', models.CharField(max_length=20, null=True)),
                ('total_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('received_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pending_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('payment_type', models.CharField(max_length=20, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'payments',
            },
        ),
        migrations.RemoveField(
            model_name='payment',
            name='user',
        ),
        migrations.DeleteModel(
            name='PaymentHistory',
        ),
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
