# Generated by Django 5.0.4 on 2024-09-17 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0108_paymenthistory'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PaymentHistory',
        ),
        migrations.DeleteModel(
            name='Payments',
        ),
    ]
