# Generated by Django 5.0.4 on 2024-09-17 07:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0110_paymenthistory_payments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenthistory',
            name='payment_id',
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='payment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='relaezi.payments'),
        ),
    ]
