# Generated by Django 5.0.4 on 2024-09-17 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0111_remove_paymenthistory_payment_id_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenthistory',
            name='payment',
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='payment_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
