# Generated by Django 5.0.4 on 2024-09-17 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0113_alter_payments_pending_payment_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payments',
            name='pending_payment',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
        migrations.AlterField(
            model_name='payments',
            name='received_payment',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
        migrations.AlterField(
            model_name='payments',
            name='total_payment',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
