# Generated by Django 5.0.4 on 2024-09-17 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0114_alter_payments_pending_payment_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenthistory',
            name='status',
            field=models.IntegerField(null=True),
        ),
    ]
