# Generated by Django 5.0.4 on 2024-09-18 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0115_paymenthistory_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='property_id',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
