# Generated by Django 5.0.4 on 2024-09-18 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0115_paymenthistory_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='property_unique_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
