# Generated by Django 5.0.4 on 2024-09-18 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0116_alter_propertymaster_property_id'),
        ('relaezi', '0116_propertymaster_property_unique_id'),
    ]

    operations = [
    ]
