# Generated by Django 5.0.4 on 2024-09-18 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0117_merge_20240918_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='property_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
