# Generated by Django 5.0.4 on 2024-09-19 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0119_paymenthistory_payment_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenthistory',
            name='cancel_payment_note',
            field=models.TextField(null=True),
        ),
    ]
