# Generated by Django 5.0.4 on 2024-09-19 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0120_paymenthistory_cancel_payment_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='religion_bias',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='religion_bias_note',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
