# Generated by Django 5.0.4 on 2024-09-20 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0121_propertymaster_religion_bias_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commissions',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.CharField(max_length=20, null=True)),
                ('buyer_id', models.CharField(max_length=10, null=True)),
                ('builder_id', models.CharField(max_length=10, null=True)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('commission_percentage', models.CharField(max_length=10, null=True)),
                ('commission_amount', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('commission_payment_date', models.DateField(null=True)),
                ('property_sold_date', models.DateField(null=True)),
                ('status', models.IntegerField(null=True)),
                ('created_date', models.TimeField(null=True)),
                ('updated_date', models.TimeField(null=True)),
            ],
            options={
                'db_table': 'commissions',
            },
        ),
    ]
