# Generated by Django 5.0.4 on 2024-09-20 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0122_commissions'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='airport_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='google_map',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='hospital_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='mall_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='railway_staion_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='restaurants_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='school_localitie',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
    ]
