# Generated by Django 5.0.4 on 2024-09-20 07:32

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0123_propertymaster_airport_localitie_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
