# Generated by Django 5.0.4 on 2024-09-20 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0124_propertymaster_created_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='created_date',
            field=models.DateField(null=True),
        ),
    ]
