# Generated by Django 5.0.4 on 2024-09-20 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0125_alter_propertymaster_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='payments',
            name='status',
            field=models.IntegerField(null=True),
        ),
    ]
