# Generated by Django 5.0.4 on 2024-09-20 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0126_payments_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='owner_email',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='owner_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='owner_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='owner_secondary_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
