# Generated by Django 5.0.4 on 2024-09-20 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0127_propertymaster_owner_email_propertymaster_owner_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commissions',
            name='created_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='commissions',
            name='updated_date',
            field=models.DateField(null=True),
        ),
    ]
