# Generated by Django 5.0.4 on 2024-09-21 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0128_alter_commissions_created_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenthistory',
            name='received_payment_date',
            field=models.DateField(null=True),
        ),
    ]
