# Generated by Django 5.0.4 on 2024-09-21 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0131_alter_paymenthistory_received_payment_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payments',
            name='property_id',
            field=models.IntegerField(max_length=20, null=True),
        ),
    ]
