# Generated by Django 5.0.4 on 2024-09-25 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0132_alter_payments_property_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='is_verify',
            field=models.IntegerField(null=True),
        ),
    ]
