# Generated by Django 5.0.4 on 2024-09-25 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0133_usermaster_is_verify'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermaster',
            name='is_verify',
        ),
    ]
