# Generated by Django 5.0.4 on 2024-09-25 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0134_remove_usermaster_is_verify'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='is_verify',
            field=models.IntegerField(default=0),
        ),
    ]
