# Generated by Django 5.0.4 on 2024-09-27 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0136_lead_leadreports_leadsourcestats_leadhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyImages',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.CharField(max_length=20, null=True)),
                ('category', models.CharField(max_length=20, null=True)),
                ('cover_image', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'property_images',
            },
        ),
    ]
