# Generated by Django 5.0.4 on 2024-09-27 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0137_propertyimages'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PropertyImages',
        ),
    ]
