# Generated by Django 5.0.4 on 2024-10-03 08:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0139_propertyimages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='variant_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='relaezi.propertymaster'),
        ),
    ]
