# Generated by Django 5.0.4 on 2024-10-05 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0140_alter_variant_variant_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propertymaster',
            name='property_sales_head',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_head_contact_no',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_support_contact_no',
        ),
        migrations.RemoveField(
            model_name='propertymaster',
            name='sales_support_name',
        ),
    ]
