# Generated by Django 5.0.4 on 2024-10-05 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0142_propertymaster_property_sales_head_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermastersubdetails',
            name='secondary_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
