# Generated by Django 5.0.4 on 2024-10-09 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0143_usermastersubdetails_secondary_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='links',
            name='comment',
            field=models.TextField(max_length=100, null=True),
        ),
    ]
