# Generated by Django 5.0.4 on 2024-10-10 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0144_links_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='electricity_bill',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='propertymaster',
            name='property_deed',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
