# Generated by Django 5.0.4 on 2024-10-14 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0145_propertymaster_electricity_bill_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermastersubdetails',
            name='gst_name',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
