# Generated by Django 5.0.4 on 2024-10-14 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0146_usermastersubdetails_gst_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertymaster',
            name='owner_aadhar_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
