# Generated by Django 5.0.4 on 2024-10-14 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0147_propertymaster_owner_aadhar_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermastersubdetails',
            name='verification_stage',
        ),
        migrations.AddField(
            model_name='usermastersubdetails',
            name='signed_agreement',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
