# Generated by Django 5.0.4 on 2024-10-14 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0148_remove_usermastersubdetails_verification_stage_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermastersubdetails',
            name='verification_stage',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='usermastersubdetails',
            name='signed_agreement',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
