# Generated by Django 5.0.4 on 2024-10-14 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0149_usermastersubdetails_verification_stage_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertymaster',
            name='property_visits',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='propertymaster',
            name='site_visits',
            field=models.IntegerField(default=0),
        ),
    ]
