# Generated by Django 5.0.4 on 2024-10-14 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0150_alter_propertymaster_property_visits_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedProperty',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('property_id', models.CharField(max_length=20, null=True)),
                ('property_name', models.CharField(max_length=20, null=True)),
                ('user_id', models.CharField(max_length=20, null=True)),
                ('created_date', models.TimeField(null=True)),
            ],
            options={
                'db_table': 'saved_property',
            },
        ),
    ]
