# Generated by Django 5.0.4 on 2024-10-14 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relaezi', '0151_savedproperty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedproperty',
            name='created_date',
            field=models.DateField(null=True),
        ),
    ]
