"""
Django settings for relaezi project.

Generated by 'django-admin startproject' using Django 4.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import os
import corsheaders
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-$7dz(lq89elimcotgbr8^928u+1f%15*p6v!rbczseskoc#^yj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []
CORS_ORIGIN_ALLOW_ALL = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'relaezi',
    'corsheaders'
]
#CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]
CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]

CORS_ALLOWED_ORIGINS = [
    "https://www.realezi.com",
    "https://realezi.com"
    # "https://withclarity.com/",
    # "https://www.withclarity.com/",
]
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'relaezi.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['relaezi/Templates/'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'relaezi.wsgi.application'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'realezi-completed',
        'USER': 'root',
        'PASSWORD': 'Mittal@099',
        'HOST': '127.0.0.1',  # '67.225.210.171',   # Or an IP Address that your DB is hosted on
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
MEDIA_ROOT = '/media/'
STATIC_URL = 'relaezi/static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'relaezi/static')]

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGIN_REDIRECT_URL = "/realeziadmin-dashboard"
LOGIN_URL = "/realeziadmin-login"

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'hitesh@realezi.com'
EMAIL_HOST_PASSWORD = 'qpdykhllbpmsbefa'
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


AUTHENTICATION_BACKEND=['social_core.backends.google.GoogleoOAth2',]

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='311262786626-0bbdqteuj0m0pmc1g9ojj81co94ehmaa.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

# settings.py
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
PROPERTY_IMAGES_PATH = os.path.join(BASE_DIR, 'relaezi/static','propertyimages')
PAN_IMAGES_PATH = os.path.join(BASE_DIR, 'relaezi/static/builderpanel','pan')
PROFILE_IMAGES_PATH = os.path.join(STATICFILES_DIRS[0], 'builderpanel/profilePicture')
COMPANY_LOGO_PATH = os.path.join(STATICFILES_DIRS[0], 'builderpanel/companyLogo')
GST_CERTIFICATE_PATH = os.path.join(BASE_DIR, 'relaezi/static/builderpanel','gstCertificate')
SIGNATURE_PATH = os.path.join(BASE_DIR, 'relaezi/static/builderpanel','signature')
AGREEMENT_PATH = os.path.join(BASE_DIR, 'relaezi/static/builderpanel','agreement')
BUYER_AGREEMENT_PATH = os.path.join(BASE_DIR, 'relaezi/static/buyerpanel','agreement')
ELECTRICITY_BILL_PATH = os.path.join(BASE_DIR, 'relaezi/static/buyerpanel','electricityBill')
PROPERTY_DEED_PATH = os.path.join(BASE_DIR, 'relaezi/static/buyerpanel','propertyDeed')

