"""
URL configuration for relaezi project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.conf import settings
from django.urls import path, include
from django.conf.urls.static import static



from relaezi import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.newLanding, name='index'),
    path('/', views.newLanding, name='index'),
    path('propertydetails/<str:property_id>/', views.propertyDetails, name='propertydetails'),
    path('save_property', views.save_property, name='save_property'),
    path('book-visit', views.BookVisit, name='book-visit'),
    path('newHome', views.newHome, name='newHome'),
    path('newHome2', views.newHome2, name='newHome2'),
    path('oldHome', views.oldHome, name='oldHome'),
    path('index_static.html', views.index_static, name='index_static'),
    path('SaveInquiry', views.SaveInquiry, name='SaveInquiry'),
    path('ResidentialInquiry', views.ResidentialInquiry, name='ResidentialInquiry'),
    path('CommercialInquiry', views.CommercialInquiry, name='CommercialInquiry'),
    path('PlotsInquiry', views.PlotsInquiry, name='PlotsInquiry'),
    path('businessInquiry', views.BusinessInquiry, name='businessInquiry'),
    path('about-us/', views.aboutus, name='about-us'),
    path('contact/', views.contact, name='contact'),
    path('home_loan/', views.home_loan, name='home_loan'),
    path('legal_doc/', views.legal_doc, name='legal_doc'),
    path('homeLoanInquiry', views.HomeLoanInquiry, name='homeLoanInquiry'),
    path('legalDocInquiry', views.LegalDocInquiry, name='legalDocInquiry'),
    path('signup', views.signupView, name='signup'),
    path('send-signup-otp/', views.send_signup_otp, name='send-signup-otp'),
    path('verify-signup-otp/', views.verify_signup_otp, name='verify-signup-otp'),
    path('send-login-otp/', views.send_login_otp, name='send-login-otp'),
    path('logout', views.logout, name='logout'),
    path('otpverification',views.otpverification,name='otpverification'),
    path('update_agreement_status/', views.update_agreement_status, name='update_agreement_status'),
    path('submitbuilderlogin', views.login, name='submitbuilderlogin'),
    path('login', views.UserLoginView, name='login'),
    #path('dashboard.html', views.dashboard, name='dashboard'),
    path('myprofile', views.myprofile, name='myprofile'),
    
    path('oldaddproperty', views.addBuilderPropertyOld, name='oldaddproperty'),
    path('propertydetail/<int:id>/', views.propertydetail, name='propertydetail'),
    path('deletetempproperty/<int:id>',views.deletetetemproperty,name='deletetempproperty'),
    path('addmin/sign-in.html', views.adminSignIn, name='adminSignIn'),
    path('addmin/agent.html', views.agent, name='agent'),
    path('addmin/addBuilderProperty', views.addBuilderProperty, name='addBuilderProperty'),
    path('newhome', views.newHome, name='newhome'),
    path('contact', views.Contact, name='contact'),
    path('aboutus', views.Aboutus, name='aboutus'),
    path('propertylisting', views.propertyListingfront, name='propertylisting'),
    path('news/blog', views.news_blog_page, name='news_blog_page'),
    path('career', views.career, name='career'),
    path('application-form', views.application_form, name='application_form'),
    path('refer-and-earn', views.refer_and_earn_realezi, name='refer_and_earn_realezi'),
    path('news-page', views.news_page, name='news_page'),
    path('movers-and-packers', views.movers_and_packers, name='movers_and_packers'),
    path('customer-review', views.customer_review, name='customer_review'),
    path('faq-first-page', views.faq_first_page, name='faq_first_page'),
    path('faq-second-page', views.faq_second_page, name='faq_second_page'),
    path('job-description', views.job_description, name='job_description'),
    path('job-list', views.job_list, name='job_list'),
    path('architecture', views.architecture, name='architecture'),
    path('disclaimer', views.disclaimer, name='disclaimer'),
    path('privacy-policies', views.privacy_page, name='privacy_page'),
    path('terms-and-conditions', views.terms_page, name='terms_page'),
    path('solar-panel', views.solar_page, name='solar_page'),
    path('contact-us', views.contact_us, name='contact_us'),
    path('Legal-Aid-Realezi', views.Legal_Aid_Realezi, name='Legal_Aid_Realezi'),
    path('interior', views.interior, name='interior'),
    path('blog/rent/buy', views.blog_rent_buy, name='blog_rent_buy'),
    path('subscription', views.subscription, name='front-subscription'),
    path('businessinsights', views.businessinsights, name='businessinsights'),
    path('singlepropertyview/<int:property_id>', views.singlepropertyview, name='singlepropertyview'),
    # path('myproperty', views.myproperty, name='myproperty'),
    path('manageinquiry',views.manageInquiryView, name="manageinquiry"),
    path('propertyview', views.propertyview, name='propertyview'),
    path('ourservices', views.ourservices, name='ourservices'),
    path('faq', views.faq, name='faq'),
    path('termsandcondition', views.termsandcondition, name='termsandcondition'),
    path('blogs', views.blogs, name='blogs'),
    path('blogdetail', views.blogdetail, name='blogdetail'),
    path('bpersonaldetails', views.bpersonaldetails, name='bpersonaldetails'),
    path('privacy', views.privacy, name='privacy'),
    path('privacy', views.privacy, name='privacy'),
    #Admin Login
    path('realeziadmin', views.AdminLoginView, name='realeziadmin_login'),
    path('realeziadmin/login', views.AdminLoginView, name='realeziadmin-login'),
    path('realeziadmin/signup', views.AdminsignupView, name='realeziadmin-signup'),
    path('realeziadmin/dashboard', views.AdminDashboardView, name='realeziadmin-dashboard'),
    path('realeziadmin/addproperty', views.addpropertyFromAdminView, name='realeziadmin-addproperty'),
    path('realeziadmin/site-visit', views.AdminSiteVisitView, name='realeziadmin-site-visit'),
    path('realeziadmin/site-visit/commission', views.CommissionView, name='realeziadmin-commission'),
    path('realeziadmin/site-visit/cancel-site-visit', views.AdminCancelSiteVisitView, name='admin-cancel-site-visit'),
    path('realeziadmin/manageproperty', views.AllPropertyView, name='realeziadmin-manageproperty'),
    path('realeziadmin/propertydetail/<str:property_id>/', views.PropertyDetailView, name='realeziadmin-propertydetail'),
    path('realeziadmin/manage-verify-property', views.VerifyPropertyView, name='manage-verify-property'),
    path('realeziadmin/manageproperty/property_verification_status/<str:property_id>/', views.PropertyVerificationView, name='property_verification_status'),
    path('realeziadmin/manageproperty/property_status/<str:property_id>/', views.PropertyStatusView, name='property_status'),
    path('realeziadmin/manageproperty/property_adminsidestatus/<str:property_id>/', views.PropertyAdminStatusView, name='property_adminsidestatus'),    
    path('realeziadmin/manageproperty/delete/<str:property_id>/', views.PropertyDeleteView, name='property_delete'),
    path('realeziadmin/featuredproperty', views.AdminDashboardView, name='realeziadmin-featuredproperty'),
    path('realeziadmin/addbuilder', views.AdminDashboardView, name='realeziadmin-addbuilder'),
    path('realeziadmin/builder-dashboard', views.BuilderList, name='realeziadmin-builder-dashboard'),
    path('realeziadmin/builder-dashboard/change-builder-status/<str:user_id>/', views.change_builder_status, name='change-builder-status'),
    path('realeziadmin/builder-detail/<str:user_id>/', views.BuilderDetail, name='realeziadmin-builder-detail'),
    path('realeziadmin/user-dashboard', views.UserList, name='realeziadmin-user-dashboard'),
    path('realeziadmin/user-dashboard/change-buyer-status/<str:user_id>/', views.change_buyer_status, name='change-buyer-status'),
    path('realeziadmin/addagent', views.AdminDashboardView, name='realeziadmin-addagent'),
    path('realeziadmin/agentlist', views.AdminDashboardView, name='realeziadmin-agentlist'),
    path('realeziadmin/agentlist', views.AdminDashboardView, name='realeziadmin-agentlist'),
    path('realeziadmin/addleads', views.AdminDashboardView, name='realeziadmin-addleads'),
    path('realeziadmin/automatealertsandnotification', views.AdminDashboardView, name='realeziadmin-automatealertsandnotification'),
    path('realeziadmin/propertyinsights', views.AdminDashboardView, name='realeziadmin-propertyinsights'),
    path('realeziadmin/userengagement', views.AdminDashboardView, name='realeziadmin-userengagement'),
    path('realeziadmin/generatereport', views.AdminDashboardView, name='realeziadmin-generatereport'),
    path('realeziadmin/bloglist', views.AdminDashboardView, name='realeziadmin-bloglist'),
    path('realeziadmin/createblog', views.AdminDashboardView, name='realeziadmin-createblog'),
    path('realeziadmin/changelogo', views.AdminDashboardView, name='realeziadmin-changelogo'),
    path('realeziadmin/managecategory', views.AdminDashboardView, name='realeziadmin-managecategory'),
    path('realeziadmin/managelocality', views.AdminDashboardView, name='realeziadmin-managelocality'),
    path('realeziadmin/employeelist', views.EmployeeListView, name='realeziadmin-employeelist'),
    path('realeziadmin/addemplyee', views.EmployeeAddView, name='realeziadmin-addemplyee'),
    path('employee-status/<int:user_id>/', views.employee_status, name='employee_status'),
    path('realeziadmin/employee/edit/<int:employee_id>/', views.EmployeeEditView, name='employee_edit'),
    # path('realeziadmin/employee/delete/<int:employee_id>/', views.EmployeeDeleteView, name='employee_delete'),
    path('realeziadmin/useractivitylogs', views.AdminDashboardView, name='realeziadmin-useractivitylogs'),
    path('realeziadmin/accesscontrol', views.AccessControl, name='realeziadmin-accesscontrol'),
    path('realeziadmin/bulksms', views.AdminDashboardView, name='realeziadmin-bulksms'),
    path('realeziadmin/bulkemail', views.AdminDashboardView, name='realeziadmin-bulkemail'),
    path('realeziadmin/pagevisits', views.AdminDashboardView, name='realeziadmin-pagevisits'),
    path('realeziadmin/propertysearch', views.AdminDashboardView, name='realeziadmin-propertysearch'),
    path('realeziadmin/savedproperties', views.AdminDashboardView, name='realeziadmin-savedproperties'),
    path('saveProfileDetails',views.saveProfileDetailsView, name='saveProfileDetails'),
    path('realeziadmin/all-datapoint-user', views.AllDatapointUserView, name='realeziadmin-all-datapoint-user'),
    path('realeziadmin/complete-datapoint-task', views.CompleteDatapointTaskView, name='realeziadmin-complete-datapoint-task'),
    path('realeziadmin/sales', views.SalesFromAdminView, name='realeziadmin-sales'),
    path('realeziadmin/add-sales', views.AddSalesFromAdminView, name='realeziadmin-add-sales'),
    path('realeziadmin/sales/status/<str:employee_id>/', views.SalesStatusView, name='realeziadmin-sales-status'),
    path('realeziadmin/sales/delete/<str:employee_id>/', views.DeleteSalesView, name='realeziadmin-sales-delete'),
    
    path('realeziadmin/manage-lead', views.manage_lead, name='realeziadmin-manage-lead'),
    path('realeziadmin/add-lead', views.add_lead, name='realeziadmin-add-lead'),
    path('realeziadmin/edit-lead/<str:lead_id>/', views.edit_lead, name='realeziadmin-edit-lead'),
    path('realeziadmin/delete-lead/<str:lead_id>/', views.delete_lead, name='realeziadmin-delete-lead'),
    
    #FrontEnd Part
    path('search_criteria', views.SearchCriteriaView, name='search_criteria'),
    path('propertyInquiry', views.propertyInquiry, name='propertyInquiry'),
    path('scrapdata',views.scraparentdata, name='scrapdata'),
    path('scrapcommercialdata',views.scrapcommercialdata, name='scrapcommercialdata'),
    path('scraprentaldata',views.scraprentaldata, name='scraprentaldata'),
    path('scrapplot',views.scrapplot, name='scrapplot'),
    
    path('scrapdata1',views.scrapdata1, name='scrapdata1'),
    
    # Employee
    path('realeziemployee/login', views.EmployeeLoginView, name='realeziemployee-login'),
    path('realeziemployee/dashboard', views.EmployeeDashboardView, name='realeziemployee-dashboard'),
    path('realeziemployee/site-visit', views.EmployeeSiteVisitView, name='realeziemployee-site-visit'),   
    path('realeziemployee/site-visit-start', views.EmployeeSiteVisitStartView, name='employee-site-visit-start'),
    path('realeziemployee/site-visit-done', views.EmployeeSiteVisitDoneView, name='employee-site-visit-done'),
    path('realeziemployee/site-visit/cancel-site-visit', views.EmployeeCancelSiteVisitView, name='employee-cancel-site-visit'),
    path('realeziemployee/site-visit/status/<int:property_id>/', views.EmployeeSiteVisitApprovalView, name='employee-site-visit-status'),
    
    # Builder
    path('builderpanel/login', views.builderLogin, name='builderpanel-login'),    
    path('builderpanel/bdashboard', views.BuilderIndex, name='bdashboard'),
    path('builderpanel/service-dashboard', views.builder_service_dashboard, name='service-dashboard'),
    path('builderpanel/businessdetail', views.businessdetail, name='businessdetail'),
    path('builderpanel/builder-createproperty', views.createPropertyView, name='builder-createproperty'),
    path('builderpanel/builder-create-variants/<str:property_id>', views.create_variants, name='builder-create-variants'),
    path('builderpanel/mypropertylist', views.myproperty, name='myproperty'),
    path('builderpanel/mypropertylist/property_status/<str:property_id>/', views.BuilderPropertyStatusView, name='builder-property-status'),
    path('builderpanel/mypropertylist/delete/<str:property_id>/', views.BuilderPropertyDeleteView, name='builder-property-delete'),
    path('builderpanel/add-residential-property', views.addresidentialproperty, name='add-residential-property'),
    path('builderpanel/add-commercial-property', views.addcommercialproperty, name='add-commercial-property'),
    path('builderpanel/add-residential-commercial', views.Add_Residential_Commercial, name='add-residential-commercial'),
    path('builderpanel/add-residential-commercial-property', views.Residential_CommercialView, name='add-residential-commercial-property'),
    path('builderpanel/mypropertylist/edit-property/<str:property_id>', views.EditBuilderProperty, name='edit-builder-property'),
    path('builderpanel/builder-update-variants/<str:property_id>', views.update_variants, name='builder-update-variants'),
    path('builderpanel/mypropertylist/edit-residential-commercial-property/<str:property_id>/', views.Edit_Residential_Commercial, name='edit-residential-commercial'),
    path('builderpanel/site-visits', views.site_visits, name='site-visits'),
    path('builderpanel/payment', views.builder_payment, name='payment'),
    path('builderpanel/payment/set-payments/<int:property_id>/', views.set_payments, name='set-payments'),
    path('builderpanel/payment/payment-till-date', views.payment_to_date, name='payment-till-date'),
    path('builderpanel/payment/total-outstanding-payment', views.total_outstanding_payment, name='total-outstanding-payment'),
    path('builderpanel/payment/total-outstanding-payment/update-payment-status', views.update_payment_status, name='update-payment-status'),
    path('builderpanel/payment/payment-till-date/payment-history', views.payment_history, name='payment-history'),
    path('builderpanel/subscription', views.builder_subscription, name='subscription'),
    path('builderpanel/services', views.builder_services, name='builder-services'),
    path('builderpanel/team-details', views.team_details, name='team-details'),
    path('builderpanel/profile-settings', views.profile_settings, name='profile-settings'),
    path('builderpanel/my-profile', views.saveBuilderProfileDetailsView, name='my-profile'),
    path('builderpanel/my-profile/download-document/<str:document_type>/', views.download_document, name='download_document'),
    path('builderpanel/store-user-data',views.store_user_data, name='store-user-data'),    
    path('builderpanel/update_time_slots',views.update_time_slots, name='update_time_slots'), 
    path('delete-image/', views.delete_image, name='delete_image'),

    # Buyer
    path('buyerpanel/login', views.BuyerLoginView, name='buyerpanel-login'),
    path('buyerpanel/bdashboard', views.BuyerIndex, name='buyer-bdashboard'),
    path('buyerpanel/service-dashboard', views.buyer_service_dashboard, name='buyer-service-dashboard'),
    path('buyerpanel/buyer-information', views.buyer_information, name='buyer-information'),
    path('buyerpanel/my-journey', views.my_journey, name='buyer-journey'),
    path('buyerpanel/my-journey/schedule-visit', views.ScheduleVisitView, name='schedule-visit'),
    path('buyerpanel/my-journey/cancel-site-visit', views.BuyerCancelSiteVisitView, name='buyer-cancel-site-visit'),
    path('buyerpanel/my-profile', views.Buyerpersonaldetails, name='buyer-profile'),
    path('buyerpanel/raise-ticket', views.RaiseTicket, name='buyer-raise-ticket'),
    path('buyerpanel/contactus', views.ContactUs, name='buyer-contact'),
    path('buyerpanel/refer-earn', views.ReferAndEarn, name='refer-earn'),
    path('buyerpanel/services', views.ServicesView, name='buyer-services'),
    path('buyerpanel/subscriptions', views.SubscriptionView, name='buyer-subscriptions'),
    path('buyerpanel/EMI_Calculator', views.EMI_calculator, name='EMI-calculator'),
    path('buyerpanel/createproperty', views.createPropertyView, name='createproperty'),
    path('buyerpanel/add-residential-property', views.BuyerAddProperty, name='buyer-addproperty'),
    path('buyerpanel/add-commercial-property', views.buyeraddcommercialproperty, name='buyer-addcommercialproperty'),   
    path('buyerpanel/mypropertylist', views.buyer_propertys, name='buyer-property'), 
    path('buyerpanel/mypropertylist/status/<str:property_id>/', views.BuyerPropertyStatusView, name='buyer-property-status'),
    path('buyerpanel/mypropertylist/delete/<str:property_id>/', views.BuyerPropertyDeleteView, name='buyer-property-delete'),
    path('buyerpanel/mypropertylist/edit/<str:property_id>/', views.EditBuyerProperty, name='edit_property'),
    
    path('datapoint/signup', views.DatapointsignupView, name='datapoint-signup'),
    path('datapoint/login', views.DatapointLoginView, name='datapoint-login'),
    path('datapoint/dashboard', views.DatapointDashboardView, name='datapoint-dashboard'),
    path('datapoint/allocted-links', views.DatapointAlloctedLinksView, name='datapoint-allocted-links'),
    path('datapoint/enter-detail/<str:link_id>/', views.DatapointEnterDetail, name='enter-detail'),
    path('datapoint/thank-you', views.DatapointThankYou, name='thank-you'),
    path('datapoint/step2-datapoint', views.step2Datapoint, name='step2-datapoint'),
    path('datapoint/my-profile', views.DatapointProfile, name='datapoint-my-profile'),

    




]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)